D:\nguyenngoctrinh_buoi2-master\nguyenngoctrinh_2121110262\bin\Debug\nguyenngoctrinh_2121110262.exe.config
D:\nguyenngoctrinh_buoi2-master\nguyenngoctrinh_2121110262\bin\Debug\nguyenngoctrinh_2121110262.exe
D:\nguyenngoctrinh_buoi2-master\nguyenngoctrinh_2121110262\bin\Debug\nguyenngoctrinh_2121110262.pdb
D:\nguyenngoctrinh_buoi2-master\nguyenngoctrinh_2121110262\obj\Debug\nguyenngoctrinh_2121110262.csproj.AssemblyReference.cache
D:\nguyenngoctrinh_buoi2-master\nguyenngoctrinh_2121110262\obj\Debug\nguyenngoctrinh_2121110262.csproj.SuggestedBindingRedirects.cache
D:\nguyenngoctrinh_buoi2-master\nguyenngoctrinh_2121110262\obj\Debug\nguyenngoctrinh_2121110262.Form10.resources
D:\nguyenngoctrinh_buoi2-master\nguyenngoctrinh_2121110262\obj\Debug\nguyenngoctrinh_2121110262.Form11.resources
D:\nguyenngoctrinh_buoi2-master\nguyenngoctrinh_2121110262\obj\Debug\nguyenngoctrinh_2121110262.Form12.resources
D:\nguyenngoctrinh_buoi2-master\nguyenngoctrinh_2121110262\obj\Debug\nguyenngoctrinh_2121110262.Form15.resources
D:\nguyenngoctrinh_buoi2-master\nguyenngoctrinh_2121110262\obj\Debug\nguyenngoctrinh_2121110262.Form5.resources
D:\nguyenngoctrinh_buoi2-master\nguyenngoctrinh_2121110262\obj\Debug\nguyenngoctrinh_2121110262.Form8.resources
D:\nguyenngoctrinh_buoi2-master\nguyenngoctrinh_2121110262\obj\Debug\nguyenngoctrinh_2121110262.Form9.resources
D:\nguyenngoctrinh_buoi2-master\nguyenngoctrinh_2121110262\obj\Debug\nguyenngoctrinh_2121110262.Menu.resources
D:\nguyenngoctrinh_buoi2-master\nguyenngoctrinh_2121110262\obj\Debug\nguyenngoctrinh_2121110262.Properties.Resources.resources
D:\nguyenngoctrinh_buoi2-master\nguyenngoctrinh_2121110262\obj\Debug\nguyenngoctrinh_2121110262.csproj.GenerateResource.cache
D:\nguyenngoctrinh_buoi2-master\nguyenngoctrinh_2121110262\obj\Debug\nguyenngoctrinh_2121110262.csproj.CoreCompileInputs.cache
D:\nguyenngoctrinh_buoi2-master\nguyenngoctrinh_2121110262\obj\Debug\nguyenngoctrinh_2121110262.exe
D:\nguyenngoctrinh_buoi2-master\nguyenngoctrinh_2121110262\obj\Debug\nguyenngoctrinh_2121110262.pdb
E:\nguyenngoctrinh_buoi2-master\nguyenngoctrinh_2121110262\bin\Debug\nguyenngoctrinh_2121110262.exe.config
E:\nguyenngoctrinh_buoi2-master\nguyenngoctrinh_2121110262\bin\Debug\nguyenngoctrinh_2121110262.exe
E:\nguyenngoctrinh_buoi2-master\nguyenngoctrinh_2121110262\bin\Debug\nguyenngoctrinh_2121110262.pdb
E:\nguyenngoctrinh_buoi2-master\nguyenngoctrinh_2121110262\obj\Debug\nguyenngoctrinh_2121110262.csproj.AssemblyReference.cache
E:\nguyenngoctrinh_buoi2-master\nguyenngoctrinh_2121110262\obj\Debug\nguyenngoctrinh_2121110262.Form10.resources
E:\nguyenngoctrinh_buoi2-master\nguyenngoctrinh_2121110262\obj\Debug\nguyenngoctrinh_2121110262.Form11.resources
E:\nguyenngoctrinh_buoi2-master\nguyenngoctrinh_2121110262\obj\Debug\nguyenngoctrinh_2121110262.Form12.resources
E:\nguyenngoctrinh_buoi2-master\nguyenngoctrinh_2121110262\obj\Debug\nguyenngoctrinh_2121110262.Form13.resources
E:\nguyenngoctrinh_buoi2-master\nguyenngoctrinh_2121110262\obj\Debug\nguyenngoctrinh_2121110262.Form14.resources
E:\nguyenngoctrinh_buoi2-master\nguyenngoctrinh_2121110262\obj\Debug\nguyenngoctrinh_2121110262.Form15.resources
E:\nguyenngoctrinh_buoi2-master\nguyenngoctrinh_2121110262\obj\Debug\nguyenngoctrinh_2121110262.Form5.resources
E:\nguyenngoctrinh_buoi2-master\nguyenngoctrinh_2121110262\obj\Debug\nguyenngoctrinh_2121110262.Form8.resources
E:\nguyenngoctrinh_buoi2-master\nguyenngoctrinh_2121110262\obj\Debug\nguyenngoctrinh_2121110262.Form9.resources
E:\nguyenngoctrinh_buoi2-master\nguyenngoctrinh_2121110262\obj\Debug\nguyenngoctrinh_2121110262.Menu.resources
E:\nguyenngoctrinh_buoi2-master\nguyenngoctrinh_2121110262\obj\Debug\nguyenngoctrinh_2121110262.Properties.Resources.resources
E:\nguyenngoctrinh_buoi2-master\nguyenngoctrinh_2121110262\obj\Debug\nguyenngoctrinh_2121110262.csproj.GenerateResource.cache
E:\nguyenngoctrinh_buoi2-master\nguyenngoctrinh_2121110262\obj\Debug\nguyenngoctrinh_2121110262.csproj.CoreCompileInputs.cache
E:\nguyenngoctrinh_buoi2-master\nguyenngoctrinh_2121110262\obj\Debug\nguyenngoctrinh_2121110262.exe
E:\nguyenngoctrinh_buoi2-master\nguyenngoctrinh_2121110262\obj\Debug\nguyenngoctrinh_2121110262.pdb
E:\nguyenngoctrinh_buoi2-master\nguyenngoctrinh_2121110262\obj\Debug\nguyenngoctrinh_2121110262.Form16.resources
E:\nguyenngoctrinh_buoi2-master\nguyenngoctrinh_2121110262\obj\Debug\nguyenngoctrinh_2121110262.Form17.resources
E:\nguyenngoctrinh_buoi2-master\nguyenngoctrinh_2121110262\obj\Debug\nguyenngoctrinh_2121110262.Form18.resources
E:\nguyenngoctrinh_buoi2-master\nguyenngoctrinh_2121110262\obj\Debug\nguyenngoctrinh_2121110262.Form19.resources
E:\nguyenngoctrinh_buoi2-master\nguyenngoctrinh_2121110262\obj\Debug\nguyenngoctrinh_2121110262.Form7.resources
E:\nguyenngoctrinh_buoi2-master\nguyenngoctrinh_2121110262\obj\Debug\nguyenngoctrinh_2121110262.Form6.resources
