D:\nguyenngoctrinh_2121110262\nguyenngoctrinh_2121110262\bin\Debug\nguyenngoctrinh_2121110262.exe.config
D:\nguyenngoctrinh_2121110262\nguyenngoctrinh_2121110262\bin\Debug\nguyenngoctrinh_2121110262.exe
D:\nguyenngoctrinh_2121110262\nguyenngoctrinh_2121110262\bin\Debug\nguyenngoctrinh_2121110262.pdb
D:\nguyenngoctrinh_2121110262\nguyenngoctrinh_2121110262\obj\Debug\nguyenngoctrinh_2121110262.csproj.AssemblyReference.cache
D:\nguyenngoctrinh_2121110262\nguyenngoctrinh_2121110262\obj\Debug\nguyenngoctrinh_2121110262.csproj.SuggestedBindingRedirects.cache
D:\nguyenngoctrinh_2121110262\nguyenngoctrinh_2121110262\obj\Debug\nguyenngoctrinh_2121110262.Form5.resources
D:\nguyenngoctrinh_2121110262\nguyenngoctrinh_2121110262\obj\Debug\nguyenngoctrinh_2121110262.Menu.resources
D:\nguyenngoctrinh_2121110262\nguyenngoctrinh_2121110262\obj\Debug\nguyenngoctrinh_2121110262.Properties.Resources.resources
D:\nguyenngoctrinh_2121110262\nguyenngoctrinh_2121110262\obj\Debug\nguyenngoctrinh_2121110262.csproj.GenerateResource.cache
D:\nguyenngoctrinh_2121110262\nguyenngoctrinh_2121110262\obj\Debug\nguyenngoctrinh_2121110262.csproj.CoreCompileInputs.cache
D:\nguyenngoctrinh_2121110262\nguyenngoctrinh_2121110262\obj\Debug\nguyenngoctrinh_2121110262.exe
D:\nguyenngoctrinh_2121110262\nguyenngoctrinh_2121110262\obj\Debug\nguyenngoctrinh_2121110262.pdb
D:\nguyenngoctrinh_2121110262\nguyenngoctrinh_2121110262\obj\Debug\nguyenngoctrinh_2121110262.Form8.resources
D:\nguyenngoctrinh_2121110262\nguyenngoctrinh_2121110262\obj\Debug\nguyenngoctrinh_2121110262.Form9.resources
D:\nguyenngoctrinh_2121110262\nguyenngoctrinh_2121110262\obj\Debug\nguyenngoctrinh_2121110262.Form10.resources
